{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=poslite.db"
  },
  "Jwt": {
    "Key": "DevtiPosLiteSecretKey2024!@#$%^&*()VeryLong",
    "Issuer": "DevtiPosLite",
    "Audience": "DevtiPosLiteApp"
  }
}
